.btn-link,
.icon-link {
  font-weight: #{$font-weight-bolder};
  font-family: "Noto Sans TC";
}
.page-link {
  font-family: "Noto Serif TC";
  font-weight: bold;
}
.nav-link {
  color: $dark;
  &:hover {
    color: #9c9e18;
  }
}
.hover-dotted-primary {
  position: relative;
  &:hover::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background-color: $primary;
  }
}
.hover-text-primary {
  &:hover {
    color: $primary;
  }
}
.btn-striking {
  @extend .btn-dark;
  color: $primary;
}

.tag-striking {
  outline: 1px solid $dark;
  border-left: 4px solid $dark;
  color: $dark;
  &:hover {
    background-color: $dark;
    border-color: $primary;
    color: #fff;
  }
}
input {
  &:checked ~ .tag-striking {
    background-color: $dark;
    border-color: $primary;
    color: #fff;
  }
}
.icon-brand {
  width: 40px;
  height: 40px;
  background: $primary;
  border: 2px solid $dark;
  position: relative;

  @include media-breakpoint-up(md) {
    width: 53px;
    height: 53px;
  }
  &::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("/assets/images/sparkler.png");
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include media-breakpoint-up(md) {
      width: 30px;
      height: 30px;
    }
  }
}

.title-top-left {
  width: 50%;
  position: absolute;
  top: var(--spacer-y, 48px);
  left: var(--spacer-x, 48px);
  font-size: var(--font-size, 60px);
  color: #fff;
  @include media-breakpoint-down(md) {
    --font-size: 32px;
    --spacer-y: 16px;
    --spacer-x: 40px;
  }
}
.square-card {
  border: 2px solid $dark;
  height: 112px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  @include media-breakpoint-up(md) {
    height: 196px;
    gap: 12px;
    font-size: 1.5rem;
  }
  img {
    width: 40px;
    height: 40px;
    @include media-breakpoint-up(md) {
      width: 80px;
      height: 80px;
    }
  }
}

.styled-banner {
  padding: 0.75rem 1rem;
  border: 2px solid $dark;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include media-breakpoint-up(md) {
    padding: 1.5rem 2rem;
    border: 2px solid $dark;
  }
  &__title {
    font-size: 64px;
    margin-bottom: 0;
    @include media-breakpoint-down(md) {
      font-size: 24px;
    }
  }
  &__subtitle {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0;
    @include media-breakpoint-down(md) {
      font-size: 16px;
    }
  }
}
.collage-bricks {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 119px 1fr 78px;
  gap: 24px;
  @include media-breakpoint-down(md) {
    gap: 8px;
  }
  &__primary {
    grid-column: 1 / 11;
    grid-row: 1 / 4;
    @include media-breakpoint-down(xl) {
      grid-column: 1 / 13;
      grid-row: 1 / 3;
    }
  }
  &__secondary {
    grid-column: 11 / 13;
    grid-row: 2 / 4;
    @include media-breakpoint-down(xl) {
      grid-column: 5 / 13;
      grid-row: 3 / 4;
    }
  }
  &__thirdly {
    grid-column: 11 / 13;
    grid-row: 1 / 2;
    @include media-breakpoint-down(xl) {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
    }
  }
}
.album-item {
  --spacer: 12px;
  padding: var(--spacer) var(--spacer) calc(var(--spacer) * 3) var(--spacer);
  border: 2px solid $dark;
  position: relative;
  @include media-breakpoint-up(md) {
    --spacer: 1rem;
  }
  &__img {
    margin-bottom: var(--spacer);
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
  &__title {
    text-align: left;
    font-weight: bold;
    font-size: 18px;
  }
  &__tag {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-4deg);
    color: black;
    background-color: #fff;
    font-weight: bold;
    padding: 0.5rem 1rem;
  }
}
